{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'c1\'c0\'c3-\'d0\'c5\'cf\'ce\'d0\'d2\'db\par
\par
Bug_N_1 \par
Title: \'c2\'e5\'f0\'f1\'f2\'ea\'e0 \'ed\'e5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'e0 \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\par
Precondition: 1. \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'e0\'e9\'f2 ******\par
Environment: 1. 19\rdblquote , 1366\'f5768;  Windows 10; \par
 2. Google Chrome, \'c2\'e5\'f0\'f1\'e8\'ff 91.0.4472.77 \par
Steps: \par
\'cd\'e0\'e6\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \ldblquote Ctrl\rdblquote  \'e8 \ldblquote +\rdblquote  \'e4\'e2\'e0 \'f0\'e0\'e7\'e0. (\'d3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'ec\'e0\'f1\'f8\'f2\'e0\'e1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'ee 125%)\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'ec\'e5\'ed\'fe \'f1\'e0\'e9\'f2\'e0.\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'ef\'ee\'e4\'ec\'e5\'ed\'fe \'ef\'f3\'ed\'ea\'f2\'e0 \ldblquote Product\rdblquote .\par
\'cd\'e0\'e6\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \ldblquote Ctrl\rdblquote  \'e8 \ldblquote -\rdblquote  \'e4\'e2\'e0 \'f0\'e0\'e7\'e0.\par
ER: \'c2\'e5\'f0\'f1\'f2\'ea\'e0 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'e0 \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\par
AR: \'c2\'e5\'f0\'f1\'f2\'ea\'e0 \'ed\'e5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'e0 \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\par
\par
Attachments: ******\par
\par
======================================================\par
\par
Bug_N_2 \par
Title: \'ca\'ed\'ee\'ef\'ea\'e0 \ldblquote\'c2\'ee\'e9\'f2\'e8\rdblquote  \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'f2\'e0 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'e2\'fb\'e1\'ee\'f0\'e0 \'ff\'e7\'fb\'ea\'e0 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'ef\'ee\'f1\'eb\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'ee 110%.\par
Precondition: 1. \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'e0\'e9\'f2 *******\par
\tab\tab 2.  \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea.\par
Environment: 1. 19\rdblquote , 1366\'f5768;  Windows 10; \par
 2. Google Chrome, \'c2\'e5\'f0\'f1\'e8\'ff 91.0.4472.77 \par
 Steps: \par
1. \'cd\'e0\'e6\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \ldblquote Ctrl\rdblquote  \'e8 \ldblquote +\rdblquote  . (\'d3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'ec\'e0\'f1\'f8\'f2\'e0\'e1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'ee 110%).\par
2. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \ldblquote\'c2\'ee\'e9\'f2\'e8\rdblquote  \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
ER: \'ca\'ed\'ee\'ef\'ea\'e0 \ldblquote\'c2\'ee\'e9\'f2\'e8\rdblquote  \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'e8\'e4\'ed\'e0 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'ef\'ee\'f1\'eb\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'ee 110%\par
AR: \'ca\'ed\'ee\'ef\'ea\'e0 \ldblquote\'c2\'ee\'e9\'f2\'e8\rdblquote  \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'f2\'e0 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'e2\'fb\'e1\'ee\'f0\'e0 \'ff\'e7\'fb\'ea\'e0 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'ef\'ee\'f1\'eb\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'ee 110%.\par
\par
Attachments: ********\par
\par
======================================================\par
\par
Bug_N_3\par
Title:  \'d1\'f1\'fb\'eb\'ea\'e0 \ldblquote\'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f0\'fb\'ed\'ea\'e0\rdblquote  \'ef\'f3\'ed\'ea\'f2\'e0 \ldblquote\'d2\'ee\'f0\'e3\'ee\'e2\'eb\'ff \'ea\'ee\'ec\'ec\'ee\'e4\'e8\'f2\'e8\'f1 \'f1 CFD\rdblquote  \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \ldblquote\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e9\'e4\'e8\'ed\'e3\'f3\rdblquote  \'e2\'e5\'e4\'e5\'f2 \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'e0\'e9\'f2\'e0.\par
Precondition: 1. \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'e0\'e9\'f2 ******\par
\tab\tab 2.  \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea.\par
Environment: 1. 19\rdblquote , 1366\'f5768;  Windows 10; \par
 2. Google Chrome, \'c2\'e5\'f0\'f1\'e8\'ff 91.0.4472.77 \par
Steps: \par
1. \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'e2 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'ec \'ec\'e5\'ed\'fe \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \ldblquote\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e9\'e4\'e8\'ed\'e3\'f3\rdblquote  \'ef\'f3\'ed\'ea\'f2 \ldblquote\'d2\'ee\'f0\'e3\'ee\'e2\'eb\'ff \'ea\'ee\'ec\'ec\'ee\'e4\'e8\'f2\'e8\'f1 \'f1 CFD\rdblquote\par
2. \'cf\'f0\'ee\'ea\'f0\'f3\'f2\'e8\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2\'ed\'e8\'e7 \'e4\'ee \'f0\'e8\'f1\'f3\'ed\'ea\'e0 \ldblquote 4 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'f2\'ee\'f0\'e3\'ee\'e2\'e0\'f2\'fc \'f1\'fb\'f0\'fc\'e5\'e2\'fb\'ec\'e8 \'f2\'ee\'e2\'e0\'f0\'e0\'ec\'e8\rdblquote .\par
3. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f1\'f1\'fb\'eb\'ea\'f3 \ldblquote\'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f0\'fb\'ed\'ea\'e0\rdblquote , \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'f3\'fe \'e2\'fb\'f8\'e5 \'f0\'e8\'f1\'f3\'ed\'ea\'e0.\par
ER: \'d1\'f1\'fb\'eb\'ea\'e0 \ldblquote\'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f0\'fb\'ed\'ea\'e0\rdblquote  \'ef\'f3\'ed\'ea\'f2\'e0 \ldblquote\'d2\'ee\'f0\'e3\'ee\'e2\'eb\'ff \'ea\'ee\'ec\'ec\'ee\'e4\'e8\'f2\'e8\'f1 \'f1 CFD\rdblquote  \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \ldblquote\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e9\'e4\'e8\'ed\'e3\'f3\rdblquote  \'e2\'e5\'e4\'e5\'f2 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3. \par
AR: \'d1\'f1\'fb\'eb\'ea\'e0 \ldblquote\'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f0\'fb\'ed\'ea\'e0\rdblquote  \'ef\'f3\'ed\'ea\'f2\'e0 \ldblquote\'d2\'ee\'f0\'e3\'ee\'e2\'eb\'ff \'ea\'ee\'ec\'ec\'ee\'e4\'e8\'f2\'e8\'f1 \'f1 CFD\rdblquote  \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \ldblquote\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e9\'e4\'e8\'ed\'e3\'f3\rdblquote  \'e2\'e5\'e4\'e5\'f2 \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'e0\'e9\'f2\'e0.\par
\par
Attachments: *******\par
\par
======================================================\par
\par
Bug_N_5\par
Title:  \'c2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0 \'ef\'ee\'eb\'ff \ldblquote\'cf\'e0\'f0\'ee\'eb\'fc\rdblquote  \'f4\'ee\'f0\'ec\'fb \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'e1\'f3\'ea\'e2\'fb \'ed\'f3\'e6\'ed\'ee \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'eb\'e0\'f2\'e8\'ed\'e8\'f6\'e5\'e9 \'e2 \'ef\'ee\'eb\'e5 \ldblquote\'cf\'e0\'f0\'ee\'eb\'fc\rdblquote  \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8.\par
Precondition: 1. \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'e0\'e9\'f2 ******\par
\tab\tab 2.  \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea.\par
Environment: 1. 19\rdblquote , 1366\'f5768;  Windows 10; \par
 2. Google Chrome, \'c2\'e5\'f0\'f1\'e8\'ff 91.0.4472.77 \par
Steps: \par
1. \'cd\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \ldblquote\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e0\'ea\'ea\'e0\'f3\'ed\'f2\rdblquote .\par
2. \'c2\'e2\'e5\'f1\'f2\'e8 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'e9 email.\par
3. \'c2\'e2\'e5\'f1\'f2\'e8 \'ef\'e0\'f0\'ee\'eb\'fc \'e8\'e7 8 \'e8 \'e1\'ee\'eb\'e5\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e1\'f3\'ea\'e2\'fb \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'fb.\par
4. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'f3\'fe \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'f3 \ldblquote\'cd\'e5 \'ec\'e5\'ed\'e5\'e5 \'ee\'e4\'ed\'ee\'e9 \'e1\'f3\'ea\'e2\'fb\rdblquote .\par
ER: \'c2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0 \'ef\'ee\'eb\'ff \ldblquote\'cf\'e0\'f0\'ee\'eb\'fc\rdblquote  \'f4\'ee\'f0\'ec\'fb \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'e1\'f3\'ea\'e2\'fb \'ed\'f3\'e6\'ed\'ee \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'eb\'e0\'f2\'e8\'ed\'e8\'f6\'e5\'e9 \'e2 \'ef\'ee\'eb\'e5 \ldblquote\'cf\'e0\'f0\'ee\'eb\'fc\rdblquote  \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8.\par
AR: \'c2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0 \'ef\'ee\'eb\'ff \ldblquote\'cf\'e0\'f0\'ee\'eb\'fc\rdblquote  \'f4\'ee\'f0\'ec\'fb \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'e1\'f3\'ea\'e2\'fb \'ed\'f3\'e6\'ed\'ee \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'eb\'e0\'f2\'e8\'ed\'e8\'f6\'e5\'e9 \'e2 \'ef\'ee\'eb\'e5 \ldblquote\'cf\'e0\'f0\'ee\'eb\'fc\rdblquote  \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8. (\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'fb \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff)\par
\par
Attachments: ******\par
\par
\f1\lang1033\par
}
 